{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:beerlydbdbserver.database.windows.net,1433;Initial Catalog=beerlyDB;Persist Security Info=False;User ID=beerlyAdmin;Password=Manunited88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Uploads": {
    "FolderPath": "\\wwwroot\\imagesBeerly",
    "URLPath": "/uploads"
  },
  "Authentication": {
    "Google": {
      "ClientId": "343042767121-e0nmngradfhbhl7ei6ihjvechcit12hi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
